spring.application.name=company-api
spring.datasource.url=jdbc:postgresql://pg-20e0a16f-tiwarisomendra22-841b.j.aivencloud.com:20529/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LA5f5Ms77-7-wrgcLgw
spring.jpa.hibernate.ddl-auto=update
